<!DOCTYPE html>
<html>
<head>
<style>
p{
    text-align: center;
    font-family: Arial;
    font-weight: bold;
}
.new{
color: orange;
margin-bottom: 0px;
}
.mac{

font-size: 50px;
margin-top:5px;
margin-bottom:0px;
}
.soup{
    font-size: 70px ;
    margin-bottom: 0px;
    margin-top: 5px;

}
.maclmore{

}
.bees{
    background-color: rgb(0, 140, 255);
    color:whitesmoke;
    text-align: center;
    padding-left: 16px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 16px;
    border: none;
    border-radius: 5px;
    font-size: 10px;

}
</style>
</head>
<body>
<p class="new">New</p>
<p class="mac">Macbook Pro </p>
<p class="soup">Supercharged for pros</p>
<p class="maclmore">From &#36 1999</p>
<p><button class="bees">Buy</button></p>\
</body>
</html>