<!DOCTYPE html>
<html>
    <head>
<link rel="stylesheet" href="">
<style>
    div{
    text-align: center;
    
    }
    .gug{
        width:300px;
        object-position: center;
        display: block;
        margin-left: 350px;
        margin-top: 100px;
        margin-bottom: 20px;
    }
    .bar{
        width:560px;
    border-radius:15px ;
    display: inline-block;
border:none;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
    padding-left: 16px;
    padding-top: 10px;
    padding-right: 16px;
    padding-bottom: 10px;
    margin-bottom: 0px;
   
    }
    .find{
        background-color: rgb(248, 249, 250);
        color: black;
        border:none;
        padding-left: 16px;
    padding-top: 10px;
    padding-right: 16px;
    padding-bottom: 10px;
   margin-top: 15px;
    }
    .luck{
        background-color: rgb(248, 249, 250);
        color:black;
        border:none;
        padding-left: 16px;
    padding-top: 10px;
    padding-right: 16px;
    padding-bottom: 10px;
   
    }
</style>
    </head>
    <body>
        <div>
<img class="gug" src="glogo.png">
<input class="bar" type="text" placeholder="Search Google or type a URL">
<br>
<button class="find">Google Search</button>
<button class="luck" >I'm feeling lucky</button>
</div>
    </body>
</html>