<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
<style>
    p{
        font-family: Roboto;
        margin-top: 0px;
        margin-bottom: 0px;/* CSS Specificity */
    }
.vid-tit{
font-size: 18px;

font-weight: bold;
line-height: 26px;
margin-bottom: 5px;
}
.stats{
    font-family: Arial;
    font-size: 14px;
    color:rgb(96, 96, 96);
  
    margin-bottom: 20px;

}
.auth{
    font-family: Arial;
    font-size: 14px;
    color:rgb(96, 96, 96);

margin-bottom: 20px;
}
.desk{font-family: Arial;
    font-size: 14px;
    color:rgb(96, 96, 96);
    line-height: 22px;
    margin-bottom: 100px;
    

}
.orange{
margin-bottom: 50px;
font-size: 14px;
background-color: rgb(227, 65, 64);
color:white;
text-align: center;
padding-top: 18px;
padding-bottom: 18px;

}
.ex{
    color:white;

}
.ex:hover{
    text-decoration: underline;
    cursor: pointer;
}
</style>

<title>Burnt Toast</title>
</head>
<body>
<p class="vid-tit">I dont give a shit!</p>
<p class="stats">
    3.4M &#183; 6 monthes ago
</p>
<p class="auth">Robert Drowny jr &#x2713</p>
<p class="desk">
    After his hometown is destroyed and his mother is killed, young Eren Jaeger vows to cleanse the earth <br>of the giant humanoid Titans that have brought humanity to the brink of extinction.
</p>
<p class="orange"> 
    utter nonsense and bullshit  <span class="ex">shop &#62</span> ;
</p>
<p > 
    <u>utter nonsense and bullshit</u> &#62;
</p>
</body>
</html>